# curl https://api.cloudflare.com/client/v4/accounts/$CLOUDFLARE_ACCOUNT_ID/ai/run/@cf/lykon/dreamshaper-8-lcm \
#   -X POST \
#   -H "Authorization: Bearer $CLOUDFLARE_API_TOKEN" \
#   -d '{ "prompt": "cyberpunk cat" }'




CLOUDFLARE_API_TOKEN = "ylMl3c7ssPPz0hbH28h3es9X3AQ_sgff0ipselLP"
CLOUDFLARE_ACCOUNT_ID = "091539408595ba99a0ef106d42391d5b"

